# Android-Routine

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
routine/: build.gradle
routine-logging-interceptor/: build.gradle
routine-logging-interceptor/src/main/java/com/anbillon/routine/logging/: RoutineLoggingInterceptor.java
routine-logging-interceptor/src/test/java/com/anbillon/routine/logging/: LoggingTest.java  Navigator.java
routine-support-resolver/: build.gradle
routine/src/main/: AndroidManifest.xml
routine/src/main/java/com/anbillon/routine/: FilterChain.java  InterceptorChain.java  Matcher.java  ParameterHandler.java  RealInterceptor.java  Router.java  RouterBuilder.java  RouterCall.java  RouterMethod.java  Routine.java  Utils.java
routine/src/main/java/com/anbillon/routine/app/: Extra.java  ExtraSet.java  PageName.java
routine/src/test/java/com/anbillon/routine/: Navigator.java  RoutineTest.java
sample/: build.gradle
sample/src/androidTest/java/com/anbillon/routine/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anbillon/routine/sample/: Navigator.java  SampleApplication.java  SchemeFilter.java
sample/src/main/java/com/anbillon/routine/sample/interceptor/: IdentityInterceptor.java  RoutineAuthInterceptor.java
sample/src/main/java/com/anbillon/routine/sample/ui/: DemoActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/anbillon/routine/sample/: ExampleUnitTest.java  ExtraNavigator.java  ExtrasTest.java  ParcelableExtra.java
