VERSION_NAME=1.0.0.2-SNAPSHOT
POM_GROUP_ID=com.anbillon.routine

POM_URL=https://github.com/Tourbillon/Android-Routine.git
POM_SCM_URL=http://github.com/Tourbillon/Android-Routine
POM_SCM_CONNECTION=scm:git@github.com:Tourbillon/Android-Routine.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tourbillon/Android-Routine.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING=aar

POM_DEVELOPER_ID=anbillon
POM_DEVELOPER_NAME=Tourbillon Group
POM_INCEPTION_YEAR=2017