apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':routine')
  provided rootProject.ext.supportV4
}

apply from: rootProject.file('gradle/maven-push.gradle')
